# Terminanet

# How to use
First, download the setup file called "setup_normal"
then run it as admin
# If Windows SmartScreen says that it's a malicious file, click on advanced -> run anyway
do the setup then run the Terminanet app.

Connect to a server by Pressing Insert

Press Fin for infos

Press Tab to get help on the server

Press ² for list of services in the server

Example server : gitlab.com/api/v4/projects/Mickmick2012%2Fterminanet/repository/files/Main.sprite3/raw?ref=8082a6dc0d94cf41b1400a77f99d3d30b7a759f5
